{
  "permissions": {
    "allow": [
      "Bash(node \"c:\\\\Users\\\\UNIVERSO\\\\projeto_automacao\\\\sistema-pulsar\\\\.claude\\\\skills\\\\impeccable\\\\scripts\\\\context.mjs\")",
      "Bash(npm run *)",
      "Bash(echo \"PID: $!\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000)",
      "Bash(ls -la \"c:\\\\\\\\Users\\\\\\\\UNIVERSO\\\\\\\\projeto_automacao\\\\\\\\sistema-pulsar\\\\\\\\frontend\\\\\\\\lib\\\\\\\\supabase\")",
      "Bash(find \"c:\\\\\\\\Users\\\\\\\\UNIVERSO\\\\\\\\projeto_automacao\\\\\\\\sistema-pulsar\\\\\\\\frontend\\\\\\\\lib\\\\\\\\supabase\" -type f -name \"*.ts\")",
      "Bash(ls -la \"c:\\\\\\\\Users\\\\\\\\UNIVERSO\\\\\\\\projeto_automacao\\\\\\\\sistema-pulsar\\\\\\\\frontend\\\\\\\\app\\\\\\\\login\")",
      "Bash(find \"c:\\\\\\\\Users\\\\\\\\UNIVERSO\\\\\\\\projeto_automacao\\\\\\\\sistema-pulsar\\\\\\\\frontend\\\\\\\\components\" -type d)",
      "Bash(ls -la \"c:\\\\\\\\Users\\\\\\\\UNIVERSO\\\\\\\\projeto_automacao\\\\\\\\sistema-pulsar\\\\\\\\frontend\\\\\\\\lib\")",
      "Bash(find \"c:\\\\\\\\Users\\\\\\\\UNIVERSO\\\\\\\\projeto_automacao\\\\\\\\sistema-pulsar\\\\\\\\frontend\\\\\\\\app\" -name \"page.tsx\")",
      "Bash(gh pr *)",
      "PowerShell(npm run build 2>&1)",
      "PowerShell(tail -n 30)",
      "Bash(python -c \"import sys,json,collections;d=json.load\\(sys.stdin\\);[print\\(repr\\(k\\),v\\) for k,v in collections.Counter\\(\\(r['paciente_id'],r['paciente_nome']\\) for r in d\\).items\\(\\)]\")",
      "Bash(mkdir -p \"c:\\\\Users\\\\Maquina001\\\\sistema-pulsar\\\\frontend\\\\app\\\\\\(dashboard\\)\\\\cronograma\\\\ocupacao-salas\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/cronograma/ocupacao-salas --max-time 5)",
      "Bash(curl -s -D - -o /dev/null http://localhost:3000/cronograma/ocupacao-salas --max-time 5)",
      "Bash(curl -s -D - -o /tmp/salas.html http://localhost:3000/cronograma/ocupacao-salas/ --max-time 10)",
      "Bash(curl -s -D - -o /tmp/indicadores.html \"http://localhost:3000/cronograma/indicadores?tab=unidades\" --max-time 10)",
      "Bash(curl -s -D - -o /tmp/indicadores2.html \"http://localhost:3000/cronograma/indicadores?tab=pacientes\" --max-time 10)",
      "Bash(curl -s -D - -o /tmp/indic2.html \"http://localhost:3000/cronograma/indicadores/?tab=unidades\" --max-time 10)",
      "Read(//tmp/**)",
      "Bash(curl -s -D - -o /dev/null \"http://localhost:3000/cronograma/saida-profissional/\" --max-time 10)",
      "Bash(pkill -f \"next dev\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/ --max-time 5)",
      "Bash(node _tmp_list_salas.mjs)",
      "Bash(node _tmp_gen_seed_salas.mjs)",
      "Bash(tee /tmp/seed_output.txt)",
      "Bash(node _tmp_check_data.mjs)",
      "Bash(node _tmp_check_week.mjs)",
      "Bash(node _tmp_check_dates.mjs)",
      "Bash(node _tmp_check_total.mjs)",
      "Bash(node _tmp_check_conflitos.mjs)",
      "Bash(node _tmp_analisar_capacidade.mjs)",
      "Bash(node _tmp_audit_salas.mjs)",
      "Bash(git fetch *)",
      "Bash(node _tmp_gen_alocacoes.mjs)",
      "Bash(tee /tmp/alocacoes_output.sql)",
      "Bash(wc -l /tmp/alocacoes_output.sql)",
      "Read(//c/tmp/**)",
      "Bash(cat > *)",
      "Bash(rm -f /c/Users/Maquina001/sistema-pulsar/frontend/_tmp_gen_alocacoes.mjs; rm -f /tmp/alocacoes_full.sql /tmp/alocacoes_full2.sql /tmp/alocacoes_diag.log /tmp/alocacoes_err.log /tmp/alocacoes_output.sql /tmp/seed_output.txt /tmp/salas.html /tmp/indicadores.html /tmp/indicadores2.html /tmp/indic2.html /tmp/dev-server.log 2>/dev/null; echo done)",
      "Bash(node _tmp_ler_grade_salas.mjs)",
      "Bash(node _tmp_checar_atendimento_turno.mjs)",
      "Bash(node _tmp_valores_atendimento.mjs)",
      "Bash(node _tmp_reconciliar_salas.mjs)",
      "Bash(node _tmp_checar_conflitos_capacidade.mjs)",
      "Bash(node _tmp_investigar_inconsistencias.mjs)",
      "Bash(rm -f \"C:\\\\Users\\\\Maquina001\\\\sistema-pulsar\\\\frontend\\\\_tmp_gen_alocacoes_v2.mjs\")",
      "Bash(rm -f /tmp/alocacoes_v2.sql /tmp/alocacoes_v2_diag.log)",
      "Bash(node _tmp_check_unidade_nome.mjs)",
      "Bash(powershell -Command \"\\(Get-Content -Encoding UTF8 'C:\\\\Users\\\\Maquina001\\\\sistema-pulsar\\\\docs\\\\cronograma\\\\specs\\\\ocupacao-salas-roadmap.md' | Measure-Object -Line\\).Lines\")",
      "Bash(node -e ' *)",
      "Bash(supabase db *)"
    ],
    "additionalDirectories": [
      "c:\\Users\\Maquina001\\sistema-pulsar\\frontend\\app\\(dashboard)\\cronograma",
      "\\tmp"
    ]
  }
}
